<html lang="zh-CN">
  <head>
    <title>设计模式学习系列（7）--装饰模式 - laocaixw</title>
    <meta charset="UTF-8">
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type'>
<link href='/img/avatar.png' rel='shortcut icon'>
<link href='undefined' rel='alternate' type='application/rss+xml'>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/responsive.css">
<script src="/js/jquery.js"></script>
<script src="/js/basics.js"></script>


  </head>
  <body>
    <header>
  <a id='go-back-home' href='/'><img src='/img/avatar.png' alt='Home' width='60' height='60'></a>
  <p>laocaixw</p>
  <p>Android Developer</p>
</header>

    <div id='container'>
      <div class='block'>
  
    <a class='main' href='/'>Home</a>
  
    <a class='main' href='https://github.com/laocaixw'>Github</a>
  
    <a class='main' href='mailto:laocaixw@163.com'>Email</a>
  
    <a class='main' href='/about/'>About</a>
  
    <a class='main' href='/atom.xml'>RSS</a>
  
</div>

      <section class='paging'>
  
    <div class='left'>
      <a href='/2018/04/02/Blog_Hexo_GitHub_Jenkins/'>
        ‹
      </a>
    </div>
  
  
    <div class='right'>
      <a href='/2017/12/30/Summary_2017/'>
        ›
      </a>
    </div>
  
</section>

      <div class='content'>
        <section class='post'>
          <h1>
            <div class='date'>2018-01-07</div>
            设计模式学习系列（7）--装饰模式
          </h1>
          <blockquote>
          <p><strong><a href="http://blog.laocaixw.cn/">转载请声明出处</a></strong></p>
          </blockquote>
          <p>装饰模式：<strong>动态地给一个对象添加一些额外的职责。就增加功能来说，装饰模式比生成子类更为灵活。</strong></p>
<p><img src="/img/design_mode/7_Decorator.jpg" alt="Decorator"></p>
<p>下面用汽车装饰写个例子。</p>
<p>汽车接口（Component）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Car</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>具体汽车类-奔驰（ConcreteComponent）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Benz</span> <span class="keyword">implements</span> <span class="title">Car</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"奔驰"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>汽车装饰抽象类（Decorator）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">CarDecorator</span> <span class="keyword">implements</span> <span class="title">Car</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Car car = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CarDecorator</span><span class="params">(Car car)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.car = car;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (car != <span class="keyword">null</span>) &#123;</div><div class="line">            car.show();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>具体装饰类-黑色喷漆（ConcreteDecorator）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DecoratorBlack</span> <span class="keyword">extends</span> <span class="title">CarDecorator</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DecoratorBlack</span><span class="params">(Car car)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(car);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.show();</div><div class="line">        System.out.println(<span class="string">"黑色喷漆"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>具体装饰类-GPS（ConcreteDecorator）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DecoratorGPS</span> <span class="keyword">extends</span> <span class="title">CarDecorator</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DecoratorGPS</span><span class="params">(Car car)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(car);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.show();</div><div class="line">        System.out.println(<span class="string">"安装GPS"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>客户端代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Car benz = <span class="keyword">new</span> Benz();</div><div class="line">        CarDecorator black = <span class="keyword">new</span> DecoratorBlack(benz);</div><div class="line">        CarDecorator gps = <span class="keyword">new</span> DecoratorGPS(black);</div><div class="line">        gps.show();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">奔驰</div><div class="line">黑色喷漆</div><div class="line">安装GPS</div></pre></td></tr></table></figure>
<h3 id="装饰模式的优点"><a href="#装饰模式的优点" class="headerlink" title="装饰模式的优点"></a>装饰模式的优点</h3><ol>
<li>装饰类和被装饰类可以独立发展，不会互相耦合。被装饰类 Component 无需知道装饰类 Decorator；装饰类是从外部扩展被装饰类的功能，而不知道被装饰类的具体内容。</li>
<li>装饰模式可以动态地扩展一个实现类的功能。当系统需要新的功能时，只需要增加装饰类，而不用修改原系统功能。</li>
<li>装饰模式是继承的一种替代方案。装饰类不管装饰多少层，原来的对象还是原来的对象；而在继承中，如果修改了父类，会影响到所有子类。</li>
</ol>
<h2 id="源码地址"><a href="#源码地址" class="headerlink" title="源码地址"></a>源码地址</h2><p><a href="https://github.com/laocaixw/DesignModeLearning" target="_blank" rel="external">https://github.com/laocaixw/DesignModeLearning</a></p>

          
        </section>
      </div>
      
      
        <div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  // id: location.href, // 可选。默认为 location.href
  id: '设计模式学习系列（7）--装饰模式',
  owner: 'laocaixw', // 你的 GitHub ID
  repo: 'laocaixw.github.io', // 存储评论的 repo
  oauth: {
    client_id: 'b41a264d7724fd5a364b', // 你的 client ID
    client_secret: '9dc474e16291d40597b0ad55daae84c24eb41160', // 你的 client secret
  },
})
gitment.render('comment-container')
</script>
      
      <div class='block'>
  
    <a class='main' href='/'>Home</a>
  
    <a class='main' href='https://github.com/laocaixw'>Github</a>
  
    <a class='main' href='mailto:laocaixw@163.com'>Email</a>
  
    <a class='main' href='/about/'>About</a>
  
    <a class='main' href='/atom.xml'>RSS</a>
  
</div>

    </div>
    <footer>
  <span class='muted'>&copy; laocaixw. All Rights Reserved.</span><br>
  <a href='https://github.com/saintwinkle/hexo-theme-scribble' class='muted'>built with Hexo using Scribble theme</a>
  <br>
  <br>
</footer>

  </body>
</html>
